server.port=8081

#if we declares more than one job for scheduling then it is used so it runs each job on different theead
spring.task.scheduling.pool.size=10

#schedular will run by every 10 seconds
cron.expression = */10 * * * * *
